JWT_SECRET="1d306234f67ad28e48dbb2940da1573633fda5c8b90f752325b81716cb7073255fa79afc29f1512255a7fe291249ee29cac36628d416221390ef836a1b51238e"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "mdmoinu0823@gmail.com"
SELLER_PASSWORD = "MDmoinu@23"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://ngk786:ngk786@cluster0.5x4mgqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dfkq5mrhi'
CLOUDINARY_API_KEY = '263282832446418'
CLOUDINARY_API_SECRET = 'bK9Yv5uWWd109aFgu_An9ivkI4Y'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'